// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.academy-logo__name-link {
  text-decoration: none;
}

.academy-logo__name-text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @primary-color-text;
}

.academy-logo__capital {
  text-transform: uppercase;
}
