// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: Arial, sans-serif;
}

html {
  font-size: calc(100vw/320*10);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet) {
  html {
    font-size: calc(100vw/768*10);
  }
}

@media (min-width: @desktop) {
  html {
    font-size: calc(100vw/1440*10);
  }
}
