// out: "../style.css"

@import "vars";
@import "mixins";


.show-products__wrapper {
  .wrapper();
}

.show-products__title {
  .slogan();
  margin: 0;
  color: #111111;
}

.show-products__slogan {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @main-color-text;
}
