// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.catalog {
  border-top: 1px solid #D9D9D9;
}

.catalog__wrapper {
  .wrapper();
  display: flex;
  flex-wrap: wrap;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

.catalog__item {
  border-bottom: 1px solid #D9D9D9;
  padding-top: 11px;
  padding-bottom: 25px;
}

.catalog__item-promo {
  width: 140px;
  text-align: center;
  margin-top: 10px;
}

.catalog__item-promo-img {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.catalog__item-description {
  width: 140px;
}

.catalog__item-title {
  width: 80px;
  margin: 0;
  padding-bottom: 18px;
  .slogan();
  color: @fourth-color-text;
}

.catalog__options-list {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @primary-color-text;
  display: flex;
  flex-direction: column;
}

.catalog__options-item {
  display: flex;
  justify-content: space-between;
}

.catalog__item-link {
  margin-top: 13px;
  .button-order();
}

@media(min-width: @tablet) {
  .catalog {
    border-top: none;
  }
  .catalog-main__caption {
    .catalog-margin-tablet();
  }
  .catalog__wrapper {
    width: 100%;
  }
  .catalog__list {
    .catalog-margin-tablet();
    grid-template-columns: repeat(auto-fill, 324px);
    column-gap: 38px;
  }
  .catalog__item-link {
    .button-order-tablet();
  }
  .catalog__item {
    border-bottom: none;
  }
}

@media(min-width: @desktop) {
  .page-header__catalog {
    &::before {
      display: none;
    }
  }
  .nav-item__link-catalog{
    color: @secondary-color-text;
  }
  .nav-item__link--active-catalog {
    &::before {
      background-color: @nav-link-active;
    }
  }
  .catalog__wrapper {
    .wrapper-desktop();
  }
  .catalog__list {
    grid-template-columns: repeat(auto-fill, 245px);
    column-gap: 80px;
  }
  .catalog__item-link {
    .button-order-tablet();
  }
}
