// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.catalog-main__caption {
  .wrapper();
  .h1-captions();
  padding-top: 27px;
  padding-bottom: 41px;
  color: @secondary-color-text;
}
