// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.diet__wrapper {
  .wrapper();
}

.diet__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.diet__item {
  position: relative;
  background-color: @diet-bg-color;
  padding-top: 30px;
  padding-right: 33px;
  padding-bottom: 22px;
  padding-left: 20px;
}

.diet__item:not(:nth-child(2n)) {
  margin-bottom: 20px;
}

.diet__item-title {
  margin: 0;
  margin-left: 75px;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-bottom: 30px;
  color: @secondary-color-text;
}

.diet__item-description {
  margin: 0;
  width: 227px;
  .main-text();
  padding-bottom: 38px;
}

.diet__link {
  display: block;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @secondary-color-text;
}

@media (min-width: @tablet) {
  .diet__wrapper {
    .wrapper-tablet();
  }
  .diet__item {
    padding-top: 77px;
    padding-right: 33px;
    padding-bottom: 53px;
    padding-left: 52px;
  }
  .diet__item-title {
    margin-left: 0;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
  .diet__item-description {
    width: 340px;
    .main-text-tablet();
    padding-bottom: 48px;
  }
  .diet__item:not(:nth-child(2n)) {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop) {
  .diet__wrapper {
    .wrapper-desktop();
  }
  .diet__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 570px);
    column-gap: 80px;
  }
  .diet__item {
    padding-top: 77px;
    padding-right: 51px;
    padding-bottom: 59px;
    padding-left: 52px;
  }
  .diet__item:not(:nth-child(2n)) {
    margin-bottom: 0;
  }
  .diet__item-title {
    text-align: center;
    padding-bottom: 73px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
  .diet__item-description {
    width: 467px;
    .main-text-tablet();
    padding-bottom: 23px;
  }
}
