// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.example {
  background-color: @example-bg-color;
}

.example__wrapper {
  .wrapper;
}

.example__caption {
  margin: 0;
  .h2-captions();
  color: @secondary-color-text;
}

.example__text {
  margin: 0;
  .main-text();
}

.example__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.example__option {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @secondary-color-text;
}

.example__comment {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.example__result {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @secondary-color-text;
}

