// out: "../style.css"

@import "vars";
@import "mixins";

.page-footer__wrapper {
  .wrapper;
}

.socials__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.academy-logo__name {
  margin: 0;
}
