// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.form__extra-title {
  margin: 0;
  .form-title();
}

.form__extra-label {
  .form-text();
  display: flex;
}

.form__button-send {
  width: 100%;
  border: 0;
  outline: none;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @tertiary-color-text;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #68B738;
}
