// out: "../style.css"

@import "vars";
@import "mixins";

.form__options-inputs {
  .form-inputs();
 }

.form__options-label {
  .form-text();
}

.form__options-input {
  .form-text();
  .form-input();
}

.input-name {
  width: 228px;
  height: inherit;
}

.input-weight {
  width: 204px;
  height: inherit;
}

.input-age {
  width: 172px;
  height: inherit;
}
