// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.form__comment-label {
  margin: 0;
  .form-title();
}

.form__comment-text {
  .form-text();
  width: 100%;
  text-align: center;
  border: 0;
  outline: none;
  resize: none;
}
