// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.form__info {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @secondary-color-text;
}
