// out: "../style.css"

@import "vars";
@import "mixins";

.form__contacts-title {
  .form-title();
}

.form__contacts-inputs {
  .form-inputs();
 }

 .form__contacts-label {
  .form-text();
}

.form__contacts-input {
  .form-text();
  .form-input();
}

.input-email {
  width: 219px;
  height: inherit;
}

.input-phone {
  width: 204px;
  height: inherit;
}
