// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.form__wrapper {
  .wrapper();
}

.form__caption {
  margin: 0;
  padding-top: 27px;
  .h1-captions();
  color: @secondary-color-text;
}

.form__slogan {
  margin: 0;
  padding-top: 37px;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @secondary-color-text;
}

.form__original {
  padding-top: 39px;
}

.form__options {
  padding-bottom: 25px;
  border-bottom: 1px solid #D9D9D9;
}

.form__options-list {
  margin: 0;
  padding: 0;
  list-style: none;
 }

 .form__options-item:not(:last-child) {
  margin-bottom: 13px;
 }

 .form__options-item {
  .form-inputs();
 }

.form__options-label {
  .form-text();
}

.form__options-input {
  .form-text();
  .form-input();
  padding-left: 16px;
}

.form__input-name {
  width: 228px;
  height: inherit;
}

.form__input-weight {
  width: 204px;
  height: inherit;
}

.form__input-age {
  width: 172px;
  height: inherit;
}

.form__tasks {
  padding-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}

.form__tasks-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__tasks-item:not(:last-child) {
  margin-bottom: 13px;
}

.form__tasks-label {
  .form-text();
  color: @fourth-color-text;
  display: flex;
}

.form__contacts {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  &::before {
    content: "";
    position: absolute;
    width: 99px;
    height: 1px;
    right: 0;
    top: 40px;
    background-color: @color-line;
  }
}

.form__contacts-title {
  margin: 0;
  .form-title();
  width: 187px;
  padding-bottom: 35px;
}

.form__contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__contacts-item {
  .form-inputs();
 }

 .form__contacts-item:not(:last-child) {
  margin-bottom: 13px;
 }

 .form__contacts-label {
  .form-text();
}

.form__contacts-input {
  .form-text();
  .form-input();
  padding-left: 16px;
}

.form__input-email {
  width: 219px;
  height: inherit;
}

.form__input-phone {
  width: 204px;
  height: inherit;
}

.form__comment {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 158px;
    height: 1px;
    right: 0;
    top: 16px;
    background-color: @color-line;
  }
}

.form__comment-label {
  margin: 0;
  .form-title();
  display: block;
  margin-bottom: 37px;
}

.form__comment-text {
  width: 100%;
  padding-top: 10px;
  outline: none;
  resize: none;
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
}

.form__comment-text::placeholder {
  .form-text();
  text-align: center;
}

.form__extra {
  position: relative;
  padding-top: 25px;
  padding-bottom: 32px;
  &::before {
    content: "";
    position: absolute;
    width: 136px;
    height: 1px;
    right: 0;
    top: 40px;
    background-color: @color-line;
  }
}

.form__extra-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 34px;
  display: grid;
  row-gap: 13px;
}

.form__extra-title {
  margin: 0;
  padding-bottom: 34px;
  .form-title();
}

.form__extra-label {
  .form-text();
  color: #000000;
}

.form__extra-input {
  margin-right: 18px;
}

.form__button-send {
  width: 100%;
  border: 0;
  outline: none;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @tertiary-color-text;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #68B738;
}

.form__info {
  margin: 0;
  margin-top: 21px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @secondary-color-text;
}

@media(min-width: @tablet) {
  .form__options {
    margin-bottom: 72px;
  }
  .form__wrapper {
    .wrapper-tablet();
  }
  .form__caption {
    padding-left: 40px;
  }
  .form__slogan {
    .form-text-tablet();
    padding-left: 40px;
    padding-bottom: 66px;
  }
  .form__options-inputs {
    .form-inputs();
    height: 52px;
    padding-left: 40px;
  }
  .form__options-label {
    .form-text-tablet();
  }
  .form__options-input {
    .form-text-tablet();
  }
  .form__input-name {
    width: 567px;
    height: inherit;
  }
  .form__input-weight {
    width: 536px;
    height: inherit;
  }
  .form__input-age {
    width: 497px;
    height: inherit;
  }
  .form__tasks-label {
    .form-text-tablet();
    color: @fourth-color-text;
    padding-left: 40px;
  }
  .form__contacts {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 145px;
      height: 1px;
      right: 0;
      top: 16px;
      background-color: @color-line;
    }
  }
  .form__contacts-title {
    .form-title-tablet();
    width: 512px;
  }
  .form__contacts-inputs {
    .form-inputs();
    height: 52px;
    padding-left: 42px;
   }
   .form__contacts-label {
    .form-text-tablet();
    color: @primary-color-text;
  }
  .form__contacts-input {
    .form-text-tablet();
  }
  .form__input-email {
    width: 551px;
    height: inherit;
  }
  .form__input-phone {
    width: 535px;
    height: inherit;
  }
  .form__comment-label {
    margin: 0;
    .form-title-tablet();
  }
  .form__comment-text {
    .form-text-tablet();
    text-align: left;
  }
  .form__extra-checkbox {
    display: grid;
    grid-template-columns: repeat(auto-fill, 221px);
    column-gap: 123px;
    padding-left: 40px;
  }
  .form__extra-title {
    margin: 0;
    .form-title-tablet();
  }
  .form__extra-label {
    .form-text-tablet();
    width: 221px;
    margin-right: 100px;
  }
  .form__button-send {
    width: 282px;
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: @button-bg-color;
  }
  .form__info {
    font-size: 16px;
    line-height: 16px;
  }
}

@media(min-width: @desktop) {
  .page-header__form {
    &::before {
      display: none;
    }
  }
  .nav-item__link-form{
    color: @secondary-color-text;
  }
  .nav-item__link--active-form {
    &::before {
      background-color: @nav-link-active;
    }
  }
  .form__wrapper {
    .wrapper-desktop();
  }
  .form__slogan {
    .form-text-desktop();
    padding-left: 0;
  }
  .form__wrapper-original {
    display: grid;
    grid-template-columns: repeat(auto-fill, 570px);
  }
  .form__options-inputs {
    padding-left: 0;
  }
  .form__tasks-label {
    padding-left: 0;
  }
  .form__wrapper-contacts {
    display: flex;
  }
  .form__contacts-label {
    width: 85px;
  }
  .form__contacts-inputs {
    width: 486px;
    padding-left: 0;
  }
  .form__extra-checkbox {
    column-gap: 104px;
    padding-left: 0;
  }
}
