// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.instructions {
  padding-top: 20px;
  padding-bottom: 49px;
}

.instructions__wrapper {
  .wrapper();
}

.instructions__caption {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @secondary-color-text;
  padding-bottom: 40px;
}

.instructions__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

.instructions__item {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.instructions__item:not(:last-child) {
  margin-bottom: 20px;
}

.instructions__item-img {
  display: block;
  margin-right: 20px;
}

.instructions__item-text {
  margin: 0;
  width: 199px;
  .main-text();
}

@media(min-width: @tablet) {
  .instructions {
    padding-top: 0;
    padding-bottom: 45px;
    border-bottom: 1px solid #E6E6E6;
  }
  .instructions__wrapper {
    .wrapper-tablet();
  }
  .instructions__caption {
    font-size: 60px;
    line-height: 60px;
    padding-top: 45px;
    padding-bottom: 32px;
  }
  .instructions__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 245px);
    column-gap: 153px;
    row-gap: 35px;
  }
  .instructions__item {
    flex-direction: column;
    align-items: start;
    padding-top: 40px;
    padding-bottom: 57px;
    position: relative;
    &::before {
      content: "";
      width: 136px;
      height: 280px;
      position: absolute;
      right: -20px;
      top: 38px;
      z-index: -1;
    }
  }
  .instructions__item:not(:last-child) {
    margin-bottom: 0px;
  }
  .instructions__item:not(:nth-child(2n)) {
    margin-right: 153px;
  }
  .instructions__item-img {
    margin-bottom: 31px;
  }
  .instructions__item-text {
    width: 250px;
    .main-text-tablet();
  }
  .instructions__item-leaf {
    &::before {
      background-image: url("@{img-address}/instructions-one.svg");
      background-repeat: no-repeat;
    }
  }
  .instructions__item-water {
    &::before {
      background-image: url("@{img-address}/instructions-two.svg");
      background-repeat: no-repeat;
    }
  }
  .instructions__item-cutlery {
    &::before {
      background-image: url("@{img-address}/instructions-three.svg");
      background-repeat: no-repeat;
    }
  }
  .instructions__item-alarm {
    &::before {
      background-image: url("@{img-address}/instructions-four.svg");
      background-repeat: no-repeat;
    }
  }
}

@media(min-width: @desktop) {
  .instructions__wrapper {
    .wrapper-desktop();
  }
  .instructions__caption {
    font-size: 60px;
    line-height: 60px;
    padding-top: 71px;
    padding-bottom: 32px;
  }
  .instructions__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 245px);
    column-gap: 80px;
  }
  .instructions__item {
    flex-direction: column;
    align-items: start;
    padding-top: 40px;
    padding-bottom: 57px;
  }
  .instructions__item-img {
    margin-bottom: 31px;
  }
  .instructions__item-text {
    width: 250px;
    .main-text-tablet();
  }
}
