.page-header {
  padding-top: 10px;
}
.page-header__wrapper {
  outline: 1px solid red;
  width: 280px;
  margin: 0 auto;
}

.page-header__list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 38px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo-img,
.page-header__name-img {
  display: block;
}

