// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.page-footer {
  padding-top: 39px;
  background-color: @footer-bg-color;
}

.page-footer__wrapper {
  .wrapper();
}

.page-footer__logo {
  margin-bottom: 52px;
  margin-right: auto;
}

.page-footer__logo-img {
  display: block;
  margin: 0 auto;
}

@media(min-width: @tablet) {
  .page-footer {
    border: 1px solid red;
    padding-top: 57px;
    padding-bottom: 57px;
  }
  .page-footer__wrapper {
    .wrapper-tablet();
    display: flex;
    align-items: center;
  }
  .page-footer__logo {
    margin-bottom: 0;
  }
}
