// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.program-main__caption {
  .h1-captions();
  color: @secondary-color-text;
  margin-left: 20px;
}

@media(min-width: @tablet) {
  .program-main__caption {
    .h1-captions-tablet();
    margin-left: 65px;
    margin-bottom: 54px;
  }
}
