@import "vars";

.promo {
  min-height: 302px;
  margin-bottom: 198px;
  background-image: url("@{img-adress}promo-cat-img.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  text-align: center;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: @promo-bg-color;
  }
}

.promo__wrapper {
  width: 280px;
  margin: 0 auto;
}

.promo__caption {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 25px;
  position: relative;
  z-index: 1;
}

.promo__slogan {
  margin: 0;
  position: relative;
  z-index: 1;
}
