// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.slider__past,
.slider__present {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
