// out: "../style.css"

@import "../vars.less";
@import "../mixins.less";

.socials {
  padding-top: 21px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}

.socials__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 131px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.socials__item:not(:nth-child(3n)) {
  margin-right: 25px;
}

.socials__item-img {
  display: block;
}

@media(min-width: @tablet) {
  .socials {
    border-bottom: 0;
  }
}

