// out: "../style.css"

@import "vars.less";

.wrapper() {
  width: 280px;
  margin: 0 auto;
}

.wrapper-tablet() {
  width: 708px;
}

.nav-link() {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: @secondary-color-text;
}

.h1-captions() {
  width: 280px;
  margin: 0 auto;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.h2-captions() {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.main-text() {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @primary-color-text;
}

.slogan() {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts-address() {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @primary-color-text;
}

.button-order {
  display: block;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @tertiary-color-text;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #68B738;
}

.additional-products-title {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.additional-products-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @primary-color-text;
}

.form-text {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @secondary-color-text;
}

.form-inputs {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-input {
  border: 1px solid #E7E7E7;
  outline: none;
  box-sizing: border-box;
}

.form-title {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @secondary-color-text;
}

