// out: "../style.css"

@primary-color-text: #444444;
@secondary-color-text: #000000;
@tertiary-color-text: #ffffff;
@fourth-color-text: #222222;
@fifth-color-text: #111111;
@nav-mobile-bg-color: #ffffff;
@diet-bg-color: #F2F2F2;
@promo-bg-color: rgba(104, 183, 56, 0.85);
@footer-bg-color:#F2F2F2;
@example-bg-color: #EAEAEA;
@nav-link-active: #68B738;
@button-bg-color: #68B738;
@color-line: #68B738;
@img-address: "../img/";
@mobile: 320px;
@tablet: 768px;
@desktop: 1440px;
